<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bmC-5B-kbD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="227" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JKP-er-BPg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="227" id="NUv-16-CzJ" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUv-16-CzJ" id="i4x-Qx-KVp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFB-9b-CtB">
                                                    <rect key="frame" x="8" y="8" width="134" height="211"/>
                                                    <color key="backgroundColor" red="0.70463376060000005" green="0.58693969499999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="211" id="cnc-dY-Yts"/>
                                                        <constraint firstAttribute="width" constant="134" id="gqH-hF-np6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-F1-dRP">
                                                    <rect key="frame" x="150" y="8" width="182" height="28.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Amazon princess comes to the world of Man to become the greatest of the female superheroes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-Om-blT">
                                                    <rect key="frame" x="150" y="44.666666666666657" width="256" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qFA-Om-blT" firstAttribute="leading" secondItem="gDq-F1-dRP" secondAttribute="leading" id="GaY-SX-xkR"/>
                                                <constraint firstItem="QFB-9b-CtB" firstAttribute="leading" secondItem="i4x-Qx-KVp" secondAttribute="leading" constant="8" id="GhB-c5-s8D"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gDq-F1-dRP" secondAttribute="trailing" constant="8" id="H1Z-wV-yCU"/>
                                                <constraint firstItem="qFA-Om-blT" firstAttribute="top" secondItem="gDq-F1-dRP" secondAttribute="bottom" constant="8" id="HtK-2B-vdb"/>
                                                <constraint firstItem="gDq-F1-dRP" firstAttribute="top" secondItem="QFB-9b-CtB" secondAttribute="top" id="Me2-Fn-oDc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qFA-Om-blT" secondAttribute="bottom" constant="8" id="X6U-qb-FlA"/>
                                                <constraint firstItem="QFB-9b-CtB" firstAttribute="top" secondItem="i4x-Qx-KVp" secondAttribute="top" constant="8" id="dVA-Pz-p9E"/>
                                                <constraint firstItem="gDq-F1-dRP" firstAttribute="leading" secondItem="QFB-9b-CtB" secondAttribute="trailing" constant="8" id="fa1-oJ-lKg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QFB-9b-CtB" secondAttribute="bottom" constant="8" id="nZq-bH-ld9"/>
                                                <constraint firstAttribute="trailing" secondItem="qFA-Om-blT" secondAttribute="trailing" constant="8" id="wZU-Y0-7af"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MovieImageView" destination="QFB-9b-CtB" id="H4U-Mu-CJ8"/>
                                            <outlet property="overviewLabel" destination="qFA-Om-blT" id="Wiu-8s-E9Y"/>
                                            <outlet property="titleLabel" destination="gDq-F1-dRP" id="xdq-3Y-D3B"/>
                                            <segue destination="QDY-Dr-y7E" kind="show" id="4W2-zY-KoN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-Tu-IR9">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89404592968335994" blue="0.16279132933704032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JKP-er-BPg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BNz-4u-12Z"/>
                            <constraint firstItem="JKP-er-BPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MBf-YM-OSE"/>
                            <constraint firstAttribute="trailing" secondItem="JKP-er-BPg" secondAttribute="trailing" id="sl0-GG-yil"/>
                            <constraint firstAttribute="bottom" secondItem="JKP-er-BPg" secondAttribute="bottom" id="vAf-L9-l6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="KQw-f3-8io"/>
                    <connections>
                        <outlet property="activityIndicator" destination="PvJ-Tu-IR9" id="JUx-OS-Hbt"/>
                        <outlet property="tableView" destination="JKP-er-BPg" id="YcL-P6-hg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="122.28260869565219"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="W3e-de-Kce">
            <objects>
                <viewController id="QDY-Dr-y7E" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hv2-vL-3bE"/>
                        <viewControllerLayoutGuide type="bottom" id="hEd-PR-DV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqS-4J-qRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLD-gu-7Dw">
                                <rect key="frame" x="0.0" y="64" width="414" height="245.33333333333331"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-uU-Bbq">
                                <rect key="frame" x="36" y="213.33333333333331" width="124" height="191.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="QJ4-PC-8EZ"/>
                                    <constraint firstAttribute="width" constant="124" id="SFQ-Jg-NQW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th0-h2-Qyk">
                                <rect key="frame" x="168" y="317" width="122.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-Qu-5A9">
                                <rect key="frame" x="28" y="413.33333333333331" width="374" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhQ-EB-Vjq">
                                <rect key="frame" x="168" y="346" width="100.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="th0-h2-Qyk" secondAttribute="trailing" constant="8" id="1lw-np-fnz"/>
                            <constraint firstItem="xhQ-EB-Vjq" firstAttribute="leading" secondItem="ngt-uU-Bbq" secondAttribute="trailing" constant="8" id="2Ig-Fz-UgQ"/>
                            <constraint firstItem="NLD-gu-7Dw" firstAttribute="height" secondItem="xqS-4J-qRQ" secondAttribute="height" multiplier="1:3" id="4DI-dB-cNU"/>
                            <constraint firstItem="NLD-gu-7Dw" firstAttribute="leading" secondItem="xqS-4J-qRQ" secondAttribute="leading" id="4Tr-lh-e3Q"/>
                            <constraint firstItem="th0-h2-Qyk" firstAttribute="top" secondItem="NLD-gu-7Dw" secondAttribute="bottom" constant="8" id="97V-Ab-PVU"/>
                            <constraint firstItem="ngt-uU-Bbq" firstAttribute="centerY" secondItem="NLD-gu-7Dw" secondAttribute="bottom" id="Chd-sa-S34"/>
                            <constraint firstItem="f8K-Qu-5A9" firstAttribute="leading" secondItem="xqS-4J-qRQ" secondAttribute="leadingMargin" constant="8" id="LNd-SE-Ctd"/>
                            <constraint firstItem="xhQ-EB-Vjq" firstAttribute="top" secondItem="th0-h2-Qyk" secondAttribute="bottom" constant="8" id="NcX-87-oSy"/>
                            <constraint firstAttribute="trailing" secondItem="NLD-gu-7Dw" secondAttribute="trailing" id="OG1-wm-SY2"/>
                            <constraint firstItem="NLD-gu-7Dw" firstAttribute="top" secondItem="Hv2-vL-3bE" secondAttribute="bottom" id="cxS-4e-3zQ"/>
                            <constraint firstItem="hEd-PR-DV3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f8K-Qu-5A9" secondAttribute="bottom" constant="8" id="g7e-kK-qLh"/>
                            <constraint firstItem="ngt-uU-Bbq" firstAttribute="leading" secondItem="xqS-4J-qRQ" secondAttribute="leadingMargin" constant="16" id="gKS-oO-6Ml"/>
                            <constraint firstItem="th0-h2-Qyk" firstAttribute="leading" secondItem="ngt-uU-Bbq" secondAttribute="trailing" constant="8" id="grO-Z3-21d"/>
                            <constraint firstItem="f8K-Qu-5A9" firstAttribute="top" secondItem="ngt-uU-Bbq" secondAttribute="bottom" constant="8" id="hLq-Rk-eHz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xhQ-EB-Vjq" secondAttribute="trailing" constant="8" id="o9N-o9-8jR"/>
                            <constraint firstItem="f8K-Qu-5A9" firstAttribute="trailing" secondItem="xqS-4J-qRQ" secondAttribute="trailingMargin" constant="8" id="tYS-9n-h9Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="NLD-gu-7Dw" id="OM5-Kh-XlE"/>
                        <outlet property="overviewLabel" destination="f8K-Qu-5A9" id="y2g-w8-ziw"/>
                        <outlet property="posterImageView" destination="ngt-uU-Bbq" id="2kP-Wz-6dx"/>
                        <outlet property="releaseDateLabel" destination="xhQ-EB-Vjq" id="Pxh-Sx-DL1"/>
                        <outlet property="titleLabel" destination="th0-h2-Qyk" id="x56-bB-JKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQZ-IR-StR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.2463768115945" y="112.50000000000001"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Knu-QW-5Vf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yV8-TM-gK4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="sZY-Rm-5Oe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdx-vZ-OA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J2g-YN-8mP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXX-Ey-lgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="122.28260869565219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sZN-x5-JQi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bmC-5B-kbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wAE-2g-bc2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yV8-TM-gK4" kind="relationship" relationship="viewControllers" id="SUx-Xx-vvo"/>
                        <segue destination="FVF-jw-zvN" kind="relationship" relationship="viewControllers" id="blO-lF-xsh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gQ-fw-pZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="Uu7-Di-dCt">
            <objects>
                <viewController id="0Go-wr-did" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRH-IV-1QI"/>
                        <viewControllerLayoutGuide type="bottom" id="iuf-qZ-xuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h48-On-7g0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="irx-zY-avf">
                                <rect key="frame" x="0.0" y="0.0" width="407" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="cio-fa-y7l">
                                    <size key="itemSize" width="135.66" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="yzC-S8-GZM" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135.66" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Os1-vB-w28">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="270"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImage" destination="Os1-vB-w28" id="bu4-Ci-nSd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bCi-Pu-MdS"/>
                    <connections>
                        <outlet property="collectionView" destination="irx-zY-avf" id="Vh6-1I-tOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei1-MA-kFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="897.554347826087"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="EF5-t9-hMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVF-jw-zvN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="0Ui-lQ-Fah"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLU-HQ-4cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Go-wr-did" kind="relationship" relationship="rootViewController" id="ZG4-SN-XBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zr-YX-pId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="897.554347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
